server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas de tu SPA (React/Vue con Vite)
  location / {
    try_files $uri /index.html;
  }

  # Proxy a backend para las rutas /api
  location /api/ {
    proxy_pass http://finance-backend:3001/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}