global
  log stdout format raw local0

defaults
  log     global
  mode    http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http-in
  bind *:80
  default_backend frontend

backend frontend
  server frontend finance-frontend:5173 check
