global
  log stdout format raw local0

defaults
  log     global
  mode    http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

# HTTP - redirecciona a HTTPS
frontend http-in
  bind *:80
  #default_backend frontend
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
  bind *:443 ssl crt /usr/local/etc/haproxy/ssl/ crt-ignore-err all
  default_backend frontend

backend frontend
  server frontend finance-frontend:5173 check
